# spring_annotaion

./: .gitignore  pom.xml
src/main/java/com/atguigu/: MainTest.java
src/main/java/com/atguigu/aop/: LogAspects.java  MathCalculator.java
src/main/java/com/atguigu/bean/: Boss.java  Car.java  Cat.java  Color.java  ColorFactoryBean.java  Dog.java  Green.java  Hair.java  MyBeanPostProcessor.java  Person.java  Red.java  Yellow.java
src/main/java/com/atguigu/condition/: LinuxCondition.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  WindowsCondition.java
src/main/java/com/atguigu/config/: MainConfig.java  MainConfig2.java  MainConfigOfAOP.java  MainConfigOfAutowired.java  MainConfigOfAutowired2.java  MainConfigOfLifeCycle.java  MainConfigOfProfile.java  MainConfigOfPropertyVaules.java  MyTypeFilter.java
src/main/java/com/atguigu/controller/: BookController.java
src/main/java/com/atguigu/dao/: BookDao.java
src/main/java/com/atguigu/service/: BookService.java
src/main/resources/: beans.xml  db.properties  person.properties
src/test/java/com/atguigu/test/: IOCTest.java  IOCTest_Aop.java  IOCTest_Autowired.java  IOCTest_Autowired2.java  IOCTest_LifeCycle.java  IOCTest_Profile.java  IOCTest_PropertyValue.java
